<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="baño-section">
    <section class="cerrar">
      <a href="ambientes.html"
        ><img src="img/marca.png" alt="" width="20%" min-width="20%"
      /></a>
    </section>
    <img class="baño-img" src="img/proximamente-Celima-Cocina.gif" alt="" />
  </body>
</html>
